<License>
  <Data>
    <LicensedTo>Flextronics Electronics Technology (Suzhou) Co. Ltd.</LicensedTo>
    <EmailTo>tina.zhao@flex.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180914043222</OrderID>
    <UserID>134978004</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6d1ceb08-d807-4927-841e-ba6277546fb2</SerialNumber>
    <SubscriptionExpiry>20190914</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>s/VTwhhPkNRxhzWqi46qzOZikKg0LINj6/yBM4d/xXzFo/BFPasj/C3p9WyqwDjeSV7jMI5ApyuVwQj6SLwEXy6cWjcQmaaW7ANrDGWbvrpyrDMjrVQ+mDodVxMm3B47gqAxu5pYUHD2Lq7dE5Vr9MXCo9wovnT7d4ZBKdyUwuQ=</Signature>
</License>